<%@ page contentType="text/html;charset=UTF-8" %>
<%@taglib prefix="ctg" uri="custom_tags" %>

<fmt:message key="user_management.users" var="user_list"/>
<fmt:message key="user_management.user_id" var="id"/>
<fmt:message key="user_management.login" var="login"/>
<fmt:message key="user_management.email" var="email"/>
<fmt:message key="user_management.first_name" var="first_name"/>
<fmt:message key="user_management.patronymic" var="patronymic"/>
<fmt:message key="user_management.last_name" var="last_name"/>
<fmt:message key="user_management.mobile_number" var="mobile_number"/>
<fmt:message key="user_management.registered" var="registered"/>
<fmt:message key="user_management.address" var="addresses"/>
<fmt:message key="user_management.status" var="status"/>
<fmt:message key="user_management.role" var="role"/>
<fmt:message key="user_management.intercom_code" var="intercom_code"/>

<%--@elvariable id="users" type="java.util.List"--%>

<div class="scroll-table">
    <table class="table-condensed table-bordered meal-table">
        <caption><h3 class="text-center">${user_list}</h3></caption>
        <thead>
        <tr>
            <th></th>
            <th id="small-font-size">${id}</th>
            <th>${login}</th>
            <th>${email}</th>
            <th>${first_name}<br/>${patronymic}<br/>${last_name}</th>
            <th>${mobile_number}</th>
            <th>${registered}</th>
            <th>${addresses}</th>
            <th>${role}</th>
            <th>${status}</th>
        </tr>
        </thead>
    </table>
    <div class="scroll-table-body">
        <table class="table-condensed table-bordered meal-table">
            <tbody>
            <c:forEach items="${users}" var="user">
                <tr>
                    <td>
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="selected" value="${user.id}">
                        </label>
                    </td>
                    <td>${user.id}</td>
                    <td>${user.login}</td>
                    <td id="user-email">${user.email}</td>
                    <td id="user-info">
                        ${login} ${user.login}
                        <c:if test="${not empty user.firstName}"><br/>${first_name} ${user.firstName}</c:if>
                        <c:if test="${not empty user.patronymic}"><br/>${patronymic} ${user.patronymic}</c:if>
                        <c:if test="${not empty user.lastName}"><br/>${last_name} ${user.lastName}</c:if>
                    </td>
                    <td>
                        <c:if test="${not empty user.mobileNumber}">
                            +375${user.mobileNumber}
                        </c:if>
                    </td>
                    <td id="user-reg">${user.registered}</td>
                    <td id="address-info">
                        <c:forEach items="${user.addresses}" var="address">
                            <ctg:AddressInfo address="${address}"/><br/>
                        </c:forEach>
                    </td>
                    <td>${user.role}</td>
                    <td>
                        <c:choose>
                            <c:when test="${user.status eq 'BLOCKED'}"><b class="blocked">${user.status}</b></c:when>
                            <c:when test="${user.status eq 'ACTIVE'}"><b class="active">${user.status}</b></c:when>
                        </c:choose>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>