<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="ctg" uri="custom_tags" %>


<fmt:message key="user_management.users" var="user_list"/>
<fmt:message key="user_management.user_id" var="id"/>
<fmt:message key="user_management.login" var="login"/>
<fmt:message key="user_management.email" var="email"/>
<fmt:message key="user_management.first_name" var="first_name"/>
<fmt:message key="user_management.patronymic" var="patronymic"/>
<fmt:message key="user_management.last_name" var="last_name"/>
<fmt:message key="user_management.mobile_number" var="mobile_number"/>
<fmt:message key="user_management.registered" var="registered"/>
<fmt:message key="user_management.address" var="addresses"/>
<fmt:message key="user_management.status" var="status"/>
<fmt:message key="user_management.role" var="role"/>
<fmt:message key="user_management.intercom_code" var="intercom_code"/>

<jsp:useBean id="users" scope="request" type="java.util.List"/>

<div class="scroll-table">
    <table class="table-condensed table-bordered meal-table">              <%--change mealTable--%>
        <caption><h3 class="text-center">${user_list}</h3></caption>
        <thead>
        <tr>
            <th></th>
            <th>${id}</th>
            <th>${login}</th>
            <th>${email}</th>
            <th>${first_name}<br/>${patronymic}<br/>${last_name}</th>
            <th>${mobile_number}</th>
            <th>${registered}</th>
            <th>${addresses}</th>
            <th>${status}</th>
            <th>${role}</th>
        </tr>
        </thead>
    </table>
    <div class="scroll-table-body">
        <table class="table-condensed table-bordered meal-table">            <%--change mealTable--%>
            <tbody>
            <c:forEach items="${users}" var="user">
                <tr>
                    <td>
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="selected" value="${user.id}">
                        </label>
                    </td>
                    <td>${user.id}</td>
                    <td>${user.login}</td>
                    <td>${user.email}</td>
                    <td>${user.firstName}<br/>${user.patronymic}<br/>${user.lastName}</td>
                    <td>${user.mobileNumber}</td>
                    <td>${user.registered}</td>
                    <td>                                                      <%--to do column--%>
                        <c:forEach items="${user.addresses}" var="address">
                            <ctg:AddressInfo address="${address}"/>
                        </c:forEach>
                    </td>
                    <td>${user.status}</td>
                    <td>${user.role}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>